<!DOCTYPE html>
<html lang="en">
    <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sam bordeleau">
    <meta property="og:title" content="PARTY WORLD">
    <meta property="og:description" content="">
    <meta property="og:url" content="2025party.world/world">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->
    <!-- <script src="js/script.js"></script> -->
</head>
<body class="page" id="world-page">
    <div><a class="return" href="../">⏴</a></div>
    <div class="info">
        <div class="world-info">
            <div id="elem7">
                <h1 id="h1-v2">PARTY WORLD</h1>
                <h1>CREDITS / WORLD BUILDING</h1>
                <div id="symbols"><img class="symbol" id="sym1" src="assets/symbol-1.webp" alt=""><img class="symbol" id="sym2" src="assets/symbol-2.webp" alt=""><img class="symbol" id="sym3" src="assets/symbol-3.webp" alt=""><img class="symbol" id="sym4" src="assets/symbol-4.webp" alt=""></div>
            </div>
            <div class="header-box" id="elem8"><p>Once in a thousand Worlds, Our World becomes a Party, and that Party exists in its own World. The Party World. Other Worlds exist within Party World, just as Party World exists in Other Worlds. It’s a Party’s World, baby, and we’re livin’ it.</p></div>
            <div id="elem9">
                <div class="credit-line"><h3>Poster & Web Asset design by</h3>&nbsp;<a class="label" target="_blank" href="https://www.nahpark.com/">Hardwerker</a></div>
                <div class="credit-line"><h3>Website Design & Development by</h3>&nbsp;<a class="label" target="_blank" href="https://lobotomi-e.net/">lobotomiE</a></div>
                <div class="credit-line"><h3>The Party World was summoned by</h3>&nbsp;<span class="label">Roffee</span> and is realized by <span class="label">Sako</span> & <span class="label">Simon</span></div>
                <div class="credit-line"><h3>Big thank you to</h3>&nbsp;<span class="label">Julia</span> / <span class="label">Juliana</span> / <span class="label">Nic</span> / <span class="label">Robert</span></div>
            </div>
            <br><br>
            <div class="footer" id="elem10"><p>© PARTY WORLD Inc. All rights reserved.</p><p>ASK THE WORLD :&nbsp;<a href="mailto:partyworld2025@gmail.com"> partyworld2025.gmail.com</a></p></div>
            <div class="footer-mb" id="elem10"><p>© PARTY WORLD Inc. All rights reserved.<br>ASK THE WORLD :&nbsp;<a href="mailto:partyworld2025@gmail.com"> partyworld2025.gmail.com</a></p></div>

        </div>
        </div>
</body>
</html>